# Rock, Paper, Scissors

## Overview
**Rock, Paper, Scissors** is a classic hand game usually played between two people. Each player simultaneously forms one of three shapes: **Rock**, **Paper**, or **Scissors**. The winner is determined according to simple rules:
- Rock beats Scissors.
- Scissors beats Paper.
- Paper beats Rock.

This project is a simple web-based implementation of the game where a user can play against the computer.

## Features
- Single-player mode (user vs. computer).
- Randomized computer moves.
- Clear display of the winner after each round.
- Ability to restart and play multiple rounds.

## How to Play
1. Choose **Rock**, **Paper**, or **Scissors** by clicking one of the options.
2. The computer will make its choice randomly.
3. The result will be displayed, showing whether you won, lost, or it was a draw.
4. Play as many rounds as you like!

## Installation
1. Clone the repository:
   ```bash
   git clone https://github.com/moksh205/rock-paper-scissors.git

cd rock-paper-scissors
